{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Source=localhost;Persist Security Info=True;User ID=sa;Password=L3@ndr0rf;Encrypt=False"
  },
  "AllowedHosts": "*"
}
